import math

figure = input("Объём какой фигуры вы хотите вычислить? \nЦилиндра, конуса, или шара? ")

if not figure == "шар":
    a = int(input("Введите высоту фигуры: \n"))

b = int(input("Введите радиус основания: \n"))

if figure == "шар":
    result = math.pi * 4 / 3 * b ** 3
    print("Объём шара радиусом в ", b, "сантиметров")
    print("будет равен", result, "кубическим сантиметрам")

elif figure == "конус":
    result = math.pi * a / 3 * b ** 2
    print("Объём конуса высотой в ", a, "сантиметров")
    print("и радиусом основания в ", b, "сантиметров")
    print("будет равен", result, "кубическим сантиметрам")

elif figure == "цилиндр":
    result = math.pi * a * b ** 2
    print("Объём конуса высотой в ", a, "сантиметров")
    print("и радиусом основания в ", b, "сантиметров")
    print("будет равен", result, "кубическим сантиметрам")

else:
    print("Не знаем такой фигуры")
